proto/room.proto

syntax = "proto3";

option go_package = "pkg/pb/";

service RoomService {
    rpc Create(CreateRoomRequest) returns (Room) {}
    rpc StreamEvents(stream RoomUserEvent) returns (stream RoomServerEvent) {}
}

message CreateRoomRequest {
    string password = 1;
    string owner_name = 2;
}

message Room {
    string id = 1;
}

message RoomUserEvent {
    oneof event {
        Join join = 1;
        Leave leave = 2;
    }
}

message Join {
    string id = 1;
    string password = 2;
    string user_name = 3;
}

message Leave {
}

message RoomServerEvent {
    oneof event {
        Joined joined = 1;
        Left left = 2;
        Rejected rejected = 3;
    }
}

message Joined {
    string user_name = 1;
}

message Left {
    string user_name = 1;
}

message Rejected {
    string reason = 1;
}
